SERVER_PORT=3005
SERVER_URL=http://localhost
CLIENT_URL=http://localhost:3000

DB_TEST_DBNAME=thesis_db
DB_TEST_USER=postgres
DB_TEST_PASSWORD=1234

SECRET_KEY='change it, this is not a secure key'

STRIPE_SECRET_KEY='Your stripe secret ket'

GMAIL_USER=''your_email_user''
GMAIL_PASSWORD=''superSecretPassword''
GMAIL_HOST=''smtp.gmail.com for gmail, or your email provider's host''
GMAIL_PORT=''465 for gmail, or your email provider's port''