SERVER_PORT=3001
SERVER_URL=http://localhost
CLIENT_HOST=http://localhost:3000

DB_TEST_DBNAME=thesis_db
DB_TEST_USER=postgres
DB_TEST_PASSWORD=1234

SECRET_KEY='change it, this is not a secure key'
DEV_DATABASE_URL=postgres://127.0.0.1:5432/thesis_db
